# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectIR.CppRuntime
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ObjectRuntime/
# =============================================================================
# Object build statements for SHARED_LIBRARY target objectir_runtime


#############################################
# Order-only phony target for objectir_runtime

build cmake_object_order_depends_target_objectir_runtime: phony || .

build CMakeFiles/objectir_runtime.dir/src/objectir_runtime.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/objectir_runtime.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\objectir_runtime.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/ir_loader.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/ir_loader.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\ir_loader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/ir_text_parser.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/ir_text_parser.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\ir_text_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/fob_loader.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/fob_loader.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\fob_loader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/instruction_executor.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/instruction_executor.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\instruction_executor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/stdlib.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/stdlib.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\stdlib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src

build CMakeFiles/objectir_runtime.dir/src/runtime_c_api.cpp.obj: CXX_COMPILER__objectir_runtime_unscanned_ D$:/ObjectRuntime/src/runtime_c_api.cpp || cmake_object_order_depends_target_objectir_runtime
  DEFINES = -Dobjectir_runtime_EXPORTS
  DEP_FILE = CMakeFiles\objectir_runtime.dir\src\runtime_c_api.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_runtime.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target objectir_runtime


#############################################
# Link the shared library libobjectir_runtime.dll

build libobjectir_runtime.dll libobjectir_runtime.dll.a: CXX_SHARED_LIBRARY_LINKER__objectir_runtime_ CMakeFiles/objectir_runtime.dir/src/objectir_runtime.cpp.obj CMakeFiles/objectir_runtime.dir/src/ir_loader.cpp.obj CMakeFiles/objectir_runtime.dir/src/ir_text_parser.cpp.obj CMakeFiles/objectir_runtime.dir/src/fob_loader.cpp.obj CMakeFiles/objectir_runtime.dir/src/instruction_executor.cpp.obj CMakeFiles/objectir_runtime.dir/src/stdlib.cpp.obj CMakeFiles/objectir_runtime.dir/src/runtime_c_api.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\objectir_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libobjectir_runtime.dll
  TARGET_IMPLIB = libobjectir_runtime.dll.a
  TARGET_PDB = objectir_runtime.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target objectir_gui


#############################################
# Order-only phony target for objectir_gui

build cmake_object_order_depends_target_objectir_gui: phony || cmake_object_order_depends_target_objectir_runtime objectir_gui_autogen objectir_gui_autogen/mocs_compilation.cpp objectir_gui_autogen/timestamp objectir_gui_autogen_timestamp_deps

build CMakeFiles/objectir_gui.dir/objectir_gui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__objectir_gui_unscanned_ D$:/ObjectRuntime/objectir_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_objectir_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\objectir_gui.dir\objectir_gui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/objectir_gui_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui -isystem C:/VulkanSDK/1.4.328.1/Include
  OBJECT_DIR = CMakeFiles\objectir_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_gui.dir\objectir_gui_autogen

build CMakeFiles/objectir_gui.dir/src/gui_frontend.cpp.obj: CXX_COMPILER__objectir_gui_unscanned_ D$:/ObjectRuntime/src/gui_frontend.cpp || cmake_object_order_depends_target_objectir_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\objectir_gui.dir\src\gui_frontend.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/objectir_gui_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui -isystem C:/VulkanSDK/1.4.328.1/Include
  OBJECT_DIR = CMakeFiles\objectir_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\objectir_gui.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target objectir_gui


#############################################
# Link the executable objectir_gui.exe

build objectir_gui.exe: CXX_EXECUTABLE_LINKER__objectir_gui_ CMakeFiles/objectir_gui.dir/objectir_gui_autogen/mocs_compilation.cpp.obj CMakeFiles/objectir_gui.dir/src/gui_frontend.cpp.obj | libobjectir_runtime.dll.a C$:/msys64/mingw64/lib/libQt6Widgets.dll.a C$:/msys64/mingw64/lib/libQt6Gui.dll.a C$:/msys64/mingw64/lib/libQt6Core.dll.a || libobjectir_runtime.dll objectir_gui_autogen objectir_gui_autogen_timestamp_deps
  LINK_LIBRARIES = libobjectir_runtime.dll.a  C:/msys64/mingw64/lib/libQt6Widgets.dll.a  C:/msys64/mingw64/lib/libQt6Gui.dll.a  C:/msys64/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\objectir_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = objectir_gui.exe
  TARGET_IMPLIB = libobjectir_gui.dll.a
  TARGET_PDB = objectir_gui.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator_example


#############################################
# Order-only phony target for calculator_example

build cmake_object_order_depends_target_calculator_example: phony || calculator_example_autogen calculator_example_autogen/mocs_compilation.cpp calculator_example_autogen/timestamp calculator_example_autogen_timestamp_deps cmake_object_order_depends_target_objectir_runtime

build CMakeFiles/calculator_example.dir/calculator_example_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__calculator_example_unscanned_ D$:/ObjectRuntime/calculator_example_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calculator_example
  DEP_FILE = CMakeFiles\calculator_example.dir\calculator_example_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/calculator_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\calculator_example.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_example.dir\calculator_example_autogen

build CMakeFiles/calculator_example.dir/examples/calculator_example.cpp.obj: CXX_COMPILER__calculator_example_unscanned_ D$:/ObjectRuntime/examples/calculator_example.cpp || cmake_object_order_depends_target_calculator_example
  DEP_FILE = CMakeFiles\calculator_example.dir\examples\calculator_example.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/calculator_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\calculator_example.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_example.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target calculator_example


#############################################
# Link the executable calculator_example.exe

build calculator_example.exe: CXX_EXECUTABLE_LINKER__calculator_example_ CMakeFiles/calculator_example.dir/calculator_example_autogen/mocs_compilation.cpp.obj CMakeFiles/calculator_example.dir/examples/calculator_example.cpp.obj | libobjectir_runtime.dll.a || calculator_example_autogen calculator_example_autogen_timestamp_deps libobjectir_runtime.dll
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator_example.exe
  TARGET_IMPLIB = libcalculator_example.dll.a
  TARGET_PDB = calculator_example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target todoapp_example


#############################################
# Order-only phony target for todoapp_example

build cmake_object_order_depends_target_todoapp_example: phony || cmake_object_order_depends_target_objectir_runtime todoapp_example_autogen todoapp_example_autogen/mocs_compilation.cpp todoapp_example_autogen/timestamp todoapp_example_autogen_timestamp_deps

build CMakeFiles/todoapp_example.dir/todoapp_example_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__todoapp_example_unscanned_ D$:/ObjectRuntime/todoapp_example_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_todoapp_example
  DEP_FILE = CMakeFiles\todoapp_example.dir\todoapp_example_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/todoapp_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\todoapp_example.dir
  OBJECT_FILE_DIR = CMakeFiles\todoapp_example.dir\todoapp_example_autogen

build CMakeFiles/todoapp_example.dir/examples/todoapp_example.cpp.obj: CXX_COMPILER__todoapp_example_unscanned_ D$:/ObjectRuntime/examples/todoapp_example.cpp || cmake_object_order_depends_target_todoapp_example
  DEP_FILE = CMakeFiles\todoapp_example.dir\examples\todoapp_example.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/todoapp_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\todoapp_example.dir
  OBJECT_FILE_DIR = CMakeFiles\todoapp_example.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target todoapp_example


#############################################
# Link the executable todoapp_example.exe

build todoapp_example.exe: CXX_EXECUTABLE_LINKER__todoapp_example_ CMakeFiles/todoapp_example.dir/todoapp_example_autogen/mocs_compilation.cpp.obj CMakeFiles/todoapp_example.dir/examples/todoapp_example.cpp.obj | libobjectir_runtime.dll.a || libobjectir_runtime.dll todoapp_example_autogen todoapp_example_autogen_timestamp_deps
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\todoapp_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = todoapp_example.exe
  TARGET_IMPLIB = libtodoapp_example.dll.a
  TARGET_PDB = todoapp_example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pipeline_example


#############################################
# Order-only phony target for pipeline_example

build cmake_object_order_depends_target_pipeline_example: phony || cmake_object_order_depends_target_objectir_runtime pipeline_example_autogen pipeline_example_autogen/mocs_compilation.cpp pipeline_example_autogen/timestamp pipeline_example_autogen_timestamp_deps

build CMakeFiles/pipeline_example.dir/pipeline_example_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__pipeline_example_unscanned_ D$:/ObjectRuntime/pipeline_example_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pipeline_example
  DEP_FILE = CMakeFiles\pipeline_example.dir\pipeline_example_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/pipeline_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\pipeline_example.dir
  OBJECT_FILE_DIR = CMakeFiles\pipeline_example.dir\pipeline_example_autogen

build CMakeFiles/pipeline_example.dir/examples/pipeline_example.cpp.obj: CXX_COMPILER__pipeline_example_unscanned_ D$:/ObjectRuntime/examples/pipeline_example.cpp || cmake_object_order_depends_target_pipeline_example
  DEP_FILE = CMakeFiles\pipeline_example.dir\examples\pipeline_example.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/pipeline_example_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\pipeline_example.dir
  OBJECT_FILE_DIR = CMakeFiles\pipeline_example.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target pipeline_example


#############################################
# Link the executable pipeline_example.exe

build pipeline_example.exe: CXX_EXECUTABLE_LINKER__pipeline_example_ CMakeFiles/pipeline_example.dir/pipeline_example_autogen/mocs_compilation.cpp.obj CMakeFiles/pipeline_example.dir/examples/pipeline_example.cpp.obj | libobjectir_runtime.dll.a || libobjectir_runtime.dll pipeline_example_autogen pipeline_example_autogen_timestamp_deps
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pipeline_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pipeline_example.exe
  TARGET_IMPLIB = libpipeline_example.dll.a
  TARGET_PDB = pipeline_example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fob_test


#############################################
# Order-only phony target for fob_test

build cmake_object_order_depends_target_fob_test: phony || cmake_object_order_depends_target_objectir_runtime fob_test_autogen fob_test_autogen/mocs_compilation.cpp fob_test_autogen/timestamp fob_test_autogen_timestamp_deps

build CMakeFiles/fob_test.dir/fob_test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__fob_test_unscanned_ D$:/ObjectRuntime/fob_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_fob_test
  DEP_FILE = CMakeFiles\fob_test.dir\fob_test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/fob_test_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\fob_test.dir
  OBJECT_FILE_DIR = CMakeFiles\fob_test.dir\fob_test_autogen

build CMakeFiles/fob_test.dir/examples/fob_test.cpp.obj: CXX_COMPILER__fob_test_unscanned_ D$:/ObjectRuntime/examples/fob_test.cpp || cmake_object_order_depends_target_fob_test
  DEP_FILE = CMakeFiles\fob_test.dir\examples\fob_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/fob_test_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\fob_test.dir
  OBJECT_FILE_DIR = CMakeFiles\fob_test.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target fob_test


#############################################
# Link the executable fob_test.exe

build fob_test.exe: CXX_EXECUTABLE_LINKER__fob_test_ CMakeFiles/fob_test.dir/fob_test_autogen/mocs_compilation.cpp.obj CMakeFiles/fob_test.dir/examples/fob_test.cpp.obj | libobjectir_runtime.dll.a || fob_test_autogen fob_test_autogen_timestamp_deps libobjectir_runtime.dll
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fob_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fob_test.exe
  TARGET_IMPLIB = libfob_test.dll.a
  TARGET_PDB = fob_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target format_test


#############################################
# Order-only phony target for format_test

build cmake_object_order_depends_target_format_test: phony || cmake_object_order_depends_target_objectir_runtime format_test_autogen format_test_autogen/mocs_compilation.cpp format_test_autogen/timestamp format_test_autogen_timestamp_deps

build CMakeFiles/format_test.dir/format_test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__format_test_unscanned_ D$:/ObjectRuntime/format_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_format_test
  DEP_FILE = CMakeFiles\format_test.dir\format_test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/format_test_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\format_test.dir
  OBJECT_FILE_DIR = CMakeFiles\format_test.dir\format_test_autogen

build CMakeFiles/format_test.dir/examples/format_test.cpp.obj: CXX_COMPILER__format_test_unscanned_ D$:/ObjectRuntime/examples/format_test.cpp || cmake_object_order_depends_target_format_test
  DEP_FILE = CMakeFiles\format_test.dir\examples\format_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/format_test_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\format_test.dir
  OBJECT_FILE_DIR = CMakeFiles\format_test.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target format_test


#############################################
# Link the executable format_test.exe

build format_test.exe: CXX_EXECUTABLE_LINKER__format_test_ CMakeFiles/format_test.dir/format_test_autogen/mocs_compilation.cpp.obj CMakeFiles/format_test.dir/examples/format_test.cpp.obj | libobjectir_runtime.dll.a || format_test_autogen format_test_autogen_timestamp_deps libobjectir_runtime.dll
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\format_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = format_test.exe
  TARGET_IMPLIB = libformat_test.dll.a
  TARGET_PDB = format_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target full_feature_suite


#############################################
# Order-only phony target for full_feature_suite

build cmake_object_order_depends_target_full_feature_suite: phony || cmake_object_order_depends_target_objectir_runtime full_feature_suite_autogen full_feature_suite_autogen/mocs_compilation.cpp full_feature_suite_autogen/timestamp full_feature_suite_autogen_timestamp_deps

build CMakeFiles/full_feature_suite.dir/full_feature_suite_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__full_feature_suite_unscanned_ D$:/ObjectRuntime/full_feature_suite_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_full_feature_suite
  DEP_FILE = CMakeFiles\full_feature_suite.dir\full_feature_suite_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/full_feature_suite_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\full_feature_suite.dir
  OBJECT_FILE_DIR = CMakeFiles\full_feature_suite.dir\full_feature_suite_autogen

build CMakeFiles/full_feature_suite.dir/examples/full_feature_suite.cpp.obj: CXX_COMPILER__full_feature_suite_unscanned_ D$:/ObjectRuntime/examples/full_feature_suite.cpp || cmake_object_order_depends_target_full_feature_suite
  DEP_FILE = CMakeFiles\full_feature_suite.dir\examples\full_feature_suite.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ObjectRuntime/full_feature_suite_autogen/include -ID:/ObjectRuntime/include -ID:/ObjectRuntime/_deps/json-src/include
  OBJECT_DIR = CMakeFiles\full_feature_suite.dir
  OBJECT_FILE_DIR = CMakeFiles\full_feature_suite.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target full_feature_suite


#############################################
# Link the executable full_feature_suite.exe

build full_feature_suite.exe: CXX_EXECUTABLE_LINKER__full_feature_suite_ CMakeFiles/full_feature_suite.dir/full_feature_suite_autogen/mocs_compilation.cpp.obj CMakeFiles/full_feature_suite.dir/examples/full_feature_suite.cpp.obj | libobjectir_runtime.dll.a || full_feature_suite_autogen full_feature_suite_autogen_timestamp_deps libobjectir_runtime.dll
  LINK_LIBRARIES = libobjectir_runtime.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\full_feature_suite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = full_feature_suite.exe
  TARGET_IMPLIB = libfull_feature_suite.dll.a
  TARGET_PDB = full_feature_suite.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe --regenerate-during-build -SD:\ObjectRuntime -BD:\ObjectRuntime"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for objectir_gui_autogen_timestamp_deps

build objectir_gui_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for objectir_gui_autogen

build objectir_gui_autogen: phony CMakeFiles/objectir_gui_autogen objectir_gui_autogen/timestamp objectir_gui_autogen/mocs_compilation.cpp objectir_gui_autogen_timestamp_deps


#############################################
# Utility command for calculator_example_autogen_timestamp_deps

build calculator_example_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for calculator_example_autogen

build calculator_example_autogen: phony CMakeFiles/calculator_example_autogen calculator_example_autogen/timestamp calculator_example_autogen/mocs_compilation.cpp calculator_example_autogen_timestamp_deps


#############################################
# Utility command for todoapp_example_autogen_timestamp_deps

build todoapp_example_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for todoapp_example_autogen

build todoapp_example_autogen: phony CMakeFiles/todoapp_example_autogen todoapp_example_autogen/timestamp todoapp_example_autogen/mocs_compilation.cpp todoapp_example_autogen_timestamp_deps


#############################################
# Utility command for pipeline_example_autogen_timestamp_deps

build pipeline_example_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for pipeline_example_autogen

build pipeline_example_autogen: phony CMakeFiles/pipeline_example_autogen pipeline_example_autogen/timestamp pipeline_example_autogen/mocs_compilation.cpp pipeline_example_autogen_timestamp_deps


#############################################
# Utility command for fob_test_autogen_timestamp_deps

build fob_test_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for fob_test_autogen

build fob_test_autogen: phony CMakeFiles/fob_test_autogen fob_test_autogen/timestamp fob_test_autogen/mocs_compilation.cpp fob_test_autogen_timestamp_deps


#############################################
# Utility command for format_test_autogen_timestamp_deps

build format_test_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for format_test_autogen

build format_test_autogen: phony CMakeFiles/format_test_autogen format_test_autogen/timestamp format_test_autogen/mocs_compilation.cpp format_test_autogen_timestamp_deps


#############################################
# Utility command for full_feature_suite_autogen_timestamp_deps

build full_feature_suite_autogen_timestamp_deps: phony libobjectir_runtime.dll


#############################################
# Utility command for full_feature_suite_autogen

build full_feature_suite_autogen: phony CMakeFiles/full_feature_suite_autogen full_feature_suite_autogen/timestamp full_feature_suite_autogen/mocs_compilation.cpp full_feature_suite_autogen_timestamp_deps


#############################################
# Custom command for objectir_gui_autogen\timestamp

build objectir_gui_autogen/timestamp objectir_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}objectir_gui_autogen/timestamp ${cmake_ninja_workdir}objectir_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || libobjectir_runtime.dll objectir_gui_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/objectir_gui_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/objectir_gui_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/objectir_gui_autogen/deps D:/ObjectRuntime/CMakeFiles/d/7be2fbfbf165f68c3340ee80a46ec430f2f61dd8b2de2f3c8bb432281438e72f.d"
  DESC = Automatic MOC and UIC for target objectir_gui
  depfile = CMakeFiles\d\7be2fbfbf165f68c3340ee80a46ec430f2f61dd8b2de2f3c8bb432281438e72f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for calculator_example_autogen\timestamp

build calculator_example_autogen/timestamp calculator_example_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calculator_example_autogen/timestamp ${cmake_ninja_workdir}calculator_example_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || calculator_example_autogen_timestamp_deps libobjectir_runtime.dll
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/calculator_example_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/calculator_example_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/calculator_example_autogen/deps D:/ObjectRuntime/CMakeFiles/d/4f2572fd1dbd9753f6eae563f36d69a6475a28b73531e2771f74f86e9f5dfc7b.d"
  DESC = Automatic MOC and UIC for target calculator_example
  depfile = CMakeFiles\d\4f2572fd1dbd9753f6eae563f36d69a6475a28b73531e2771f74f86e9f5dfc7b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for todoapp_example_autogen\timestamp

build todoapp_example_autogen/timestamp todoapp_example_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}todoapp_example_autogen/timestamp ${cmake_ninja_workdir}todoapp_example_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || libobjectir_runtime.dll todoapp_example_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/todoapp_example_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/todoapp_example_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/todoapp_example_autogen/deps D:/ObjectRuntime/CMakeFiles/d/a7ea731bc42f41a2e265a50bcd246ee8907cabb77486e6949c03cbf91a4e1065.d"
  DESC = Automatic MOC and UIC for target todoapp_example
  depfile = CMakeFiles\d\a7ea731bc42f41a2e265a50bcd246ee8907cabb77486e6949c03cbf91a4e1065.d
  deps = gcc
  restat = 1


#############################################
# Custom command for pipeline_example_autogen\timestamp

build pipeline_example_autogen/timestamp pipeline_example_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}pipeline_example_autogen/timestamp ${cmake_ninja_workdir}pipeline_example_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || libobjectir_runtime.dll pipeline_example_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/pipeline_example_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/pipeline_example_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/pipeline_example_autogen/deps D:/ObjectRuntime/CMakeFiles/d/79a625156edba5787b3d26260d0c4ebf3d64c6d9a274557ead84818f746a2684.d"
  DESC = Automatic MOC and UIC for target pipeline_example
  depfile = CMakeFiles\d\79a625156edba5787b3d26260d0c4ebf3d64c6d9a274557ead84818f746a2684.d
  deps = gcc
  restat = 1


#############################################
# Custom command for fob_test_autogen\timestamp

build fob_test_autogen/timestamp fob_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}fob_test_autogen/timestamp ${cmake_ninja_workdir}fob_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || fob_test_autogen_timestamp_deps libobjectir_runtime.dll
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/fob_test_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/fob_test_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/fob_test_autogen/deps D:/ObjectRuntime/CMakeFiles/d/bc5b73d9211599d8bdb2a82635e6755a03a86ef00bbac0b8c73eda57a387590a.d"
  DESC = Automatic MOC and UIC for target fob_test
  depfile = CMakeFiles\d\bc5b73d9211599d8bdb2a82635e6755a03a86ef00bbac0b8c73eda57a387590a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for format_test_autogen\timestamp

build format_test_autogen/timestamp format_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}format_test_autogen/timestamp ${cmake_ninja_workdir}format_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || format_test_autogen_timestamp_deps libobjectir_runtime.dll
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/format_test_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/format_test_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/format_test_autogen/deps D:/ObjectRuntime/CMakeFiles/d/474ca936a3777e10bb48c76871d7e4c2fc5c5061ddf035201416e0d8574b9def.d"
  DESC = Automatic MOC and UIC for target format_test
  depfile = CMakeFiles\d\474ca936a3777e10bb48c76871d7e4c2fc5c5061ddf035201416e0d8574b9def.d
  deps = gcc
  restat = 1


#############################################
# Custom command for full_feature_suite_autogen\timestamp

build full_feature_suite_autogen/timestamp full_feature_suite_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}full_feature_suite_autogen/timestamp ${cmake_ninja_workdir}full_feature_suite_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || full_feature_suite_autogen_timestamp_deps libobjectir_runtime.dll
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_autogen D:/ObjectRuntime/CMakeFiles/full_feature_suite_autogen.dir/AutogenInfo.json "" && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E touch D:/ObjectRuntime/full_feature_suite_autogen/timestamp && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime D:/ObjectRuntime/full_feature_suite_autogen/deps D:/ObjectRuntime/CMakeFiles/d/6ad40477c34fe00b4770a7914f431ff1377c069ffb112efaf75eb79e4877bfac.d"
  DESC = Automatic MOC and UIC for target full_feature_suite
  depfile = CMakeFiles\d\6ad40477c34fe00b4770a7914f431ff1377c069ffb112efaf75eb79e4877bfac.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\objectir_gui_autogen

build CMakeFiles/objectir_gui_autogen | ${cmake_ninja_workdir}CMakeFiles/objectir_gui_autogen: phony objectir_gui_autogen/timestamp || libobjectir_runtime.dll objectir_gui_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\calculator_example_autogen

build CMakeFiles/calculator_example_autogen | ${cmake_ninja_workdir}CMakeFiles/calculator_example_autogen: phony calculator_example_autogen/timestamp || calculator_example_autogen_timestamp_deps libobjectir_runtime.dll


#############################################
# Phony custom command for CMakeFiles\todoapp_example_autogen

build CMakeFiles/todoapp_example_autogen | ${cmake_ninja_workdir}CMakeFiles/todoapp_example_autogen: phony todoapp_example_autogen/timestamp || libobjectir_runtime.dll todoapp_example_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\pipeline_example_autogen

build CMakeFiles/pipeline_example_autogen | ${cmake_ninja_workdir}CMakeFiles/pipeline_example_autogen: phony pipeline_example_autogen/timestamp || libobjectir_runtime.dll pipeline_example_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\fob_test_autogen

build CMakeFiles/fob_test_autogen | ${cmake_ninja_workdir}CMakeFiles/fob_test_autogen: phony fob_test_autogen/timestamp || fob_test_autogen_timestamp_deps libobjectir_runtime.dll


#############################################
# Phony custom command for CMakeFiles\format_test_autogen

build CMakeFiles/format_test_autogen | ${cmake_ninja_workdir}CMakeFiles/format_test_autogen: phony format_test_autogen/timestamp || format_test_autogen_timestamp_deps libobjectir_runtime.dll


#############################################
# Phony custom command for CMakeFiles\full_feature_suite_autogen

build CMakeFiles/full_feature_suite_autogen | ${cmake_ninja_workdir}CMakeFiles/full_feature_suite_autogen: phony full_feature_suite_autogen/timestamp || full_feature_suite_autogen_timestamp_deps libobjectir_runtime.dll

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ObjectRuntime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/json-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/json-build/test: phony _deps/json-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe --regenerate-during-build -SD:\ObjectRuntime -BD:\ObjectRuntime"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ObjectRuntime\_deps\json-build && C:\Users\GAMER\scoop\apps\mingw-winlibs-llvm-msvcrt\14.2.0-19.1.7-12.0.0-r3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build calculator_example: phony calculator_example.exe

build fob_test: phony fob_test.exe

build format_test: phony format_test.exe

build full_feature_suite: phony full_feature_suite.exe

build objectir_gui: phony objectir_gui.exe

build objectir_runtime: phony libobjectir_runtime.dll

build pipeline_example: phony pipeline_example.exe

build todoapp_example: phony todoapp_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ObjectRuntime

build all: phony libobjectir_runtime.dll objectir_gui.exe calculator_example.exe todoapp_example.exe pipeline_example.exe fob_test.exe format_test.exe full_feature_suite.exe _deps/json-build/all

# =============================================================================

#############################################
# Folder: D:/ObjectRuntime/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/ExternalProject.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FetchContent.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/ExternalProject.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FetchContent.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/GAMER/scoop/apps/mingw-winlibs-llvm-msvcrt/14.2.0-19.1.7-12.0.0-r3/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
